<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNr-0g-V1g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13_InstaFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5s-KU-bqK">
                                <rect key="frame" x="20" y="88" width="374" height="671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-j9-uL3">
                                        <rect key="frame" x="10" y="10" width="354" height="651"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jzM-j9-uL3" firstAttribute="top" secondItem="M5s-KU-bqK" secondAttribute="top" constant="10" id="6N0-9R-FfZ"/>
                                    <constraint firstItem="jzM-j9-uL3" firstAttribute="leading" secondItem="M5s-KU-bqK" secondAttribute="leading" constant="10" id="DbV-BD-lNO"/>
                                    <constraint firstItem="jzM-j9-uL3" firstAttribute="centerY" secondItem="M5s-KU-bqK" secondAttribute="centerY" id="NDj-ei-fhU"/>
                                    <constraint firstItem="jzM-j9-uL3" firstAttribute="centerX" secondItem="M5s-KU-bqK" secondAttribute="centerX" id="sTP-Pl-ppq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-0f-od6" userLabel="Primary:">
                                <rect key="frame" x="19" y="771" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8vK-FA-fdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-1I-sfd" userLabel="Primary">
                                <rect key="frame" x="91" y="767" width="305" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ulm-fp-H6d"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-GO-eye" userLabel="Secondary">
                                <rect key="frame" x="98" y="798" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aGo-zr-kS7"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-5Y-AWe">
                                <rect key="frame" x="4" y="831" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yDb-eY-c2Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXr-tw-h9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-3P-MXE">
                                <rect key="frame" x="318" y="831" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9Eg-gg-fBP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGw-dX-aUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Secondary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-Vx-5SM">
                                <rect key="frame" x="13" y="787" width="87" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DNw-Eg-Qiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5s-KU-bqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4RI-BC-ssa"/>
                            <constraint firstItem="Z98-0f-od6" firstAttribute="centerY" secondItem="7Vk-1I-sfd" secondAttribute="centerY" id="Apm-AT-p6O"/>
                            <constraint firstItem="uXD-5Y-AWe" firstAttribute="top" secondItem="Z98-0f-od6" secondAttribute="bottom" constant="8" id="BhJ-b8-ETd"/>
                            <constraint firstItem="M5s-KU-bqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMI-gZ-7IH"/>
                            <constraint firstItem="7Vk-1I-sfd" firstAttribute="top" secondItem="M5s-KU-bqK" secondAttribute="bottom" constant="8" id="Fb6-V4-kG9"/>
                            <constraint firstItem="7Vk-1I-sfd" firstAttribute="leading" secondItem="Z98-0f-od6" secondAttribute="trailing" constant="11" id="VfM-WV-mUS"/>
                            <constraint firstItem="uXD-5Y-AWe" firstAttribute="top" secondItem="7Vk-1I-sfd" secondAttribute="bottom" constant="4" id="aa7-c4-R2h"/>
                            <constraint firstItem="7Vk-1I-sfd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fnS-jF-pDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Cx-3P-MXE" secondAttribute="trailing" constant="31" id="g3E-Qw-yhl"/>
                            <constraint firstItem="M5s-KU-bqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jga-iN-T3M"/>
                            <constraint firstItem="uXD-5Y-AWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lgh-LG-8Ct"/>
                            <constraint firstAttribute="bottom" secondItem="7Vk-1I-sfd" secondAttribute="bottom" constant="100" id="tAY-vc-y2X"/>
                            <constraint firstItem="uXD-5Y-AWe" firstAttribute="baseline" secondItem="9Cx-3P-MXE" secondAttribute="baseline" id="wIq-24-50t"/>
                            <constraint firstItem="Z98-0f-od6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="zKL-VI-6Cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jog-j0-4rK"/>
                    <connections>
                        <outlet property="btnChangeFilter" destination="uXD-5Y-AWe" id="gSQ-rn-PF1"/>
                        <outlet property="imageView" destination="jzM-j9-uL3" id="Acc-UA-iAg"/>
                        <outlet property="intensity" destination="7Vk-1I-sfd" id="o7A-Zh-Ucu"/>
                        <outlet property="secondary" destination="g5X-GO-eye" id="BcW-VG-wRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqm-Ln-n7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNr-0g-V1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSD-Mn-MOy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTV-Bn-drh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-38-uur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
