<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrU-qr-tP5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-YE-huT" userLabel="Button2">
                                <rect key="frame" x="102" y="287" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EtP-YE-huT" secondAttribute="height" multiplier="112:57" id="JD2-m7-lwg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="us"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozB-Ro-HSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-0C-pgF" userLabel="Button3">
                                <rect key="frame" x="102" y="421" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rlw-0C-pgF" secondAttribute="height" multiplier="112:57" id="CLb-nf-ZnN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="us"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7O8-5i-MgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-Jd-jzQ" userLabel="Button1">
                                <rect key="frame" x="102" y="153" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EmH-Jd-jzQ" secondAttribute="height" multiplier="112:57" id="cUd-Vy-OGN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="us"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAw-Jr-bNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlw-0C-pgF" firstAttribute="top" secondItem="EtP-YE-huT" secondAttribute="bottom" constant="20" id="Bjw-m2-5ne"/>
                            <constraint firstItem="EtP-YE-huT" firstAttribute="centerX" secondItem="EmH-Jd-jzQ" secondAttribute="centerX" id="IsZ-hB-FVk"/>
                            <constraint firstItem="EmH-Jd-jzQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="WLU-b3-DhA"/>
                            <constraint firstItem="EtP-YE-huT" firstAttribute="width" secondItem="rlw-0C-pgF" secondAttribute="width" id="fvE-Pp-RwR"/>
                            <constraint firstItem="EtP-YE-huT" firstAttribute="top" secondItem="EmH-Jd-jzQ" secondAttribute="bottom" constant="20" id="jt1-99-IDu"/>
                            <constraint firstItem="EmH-Jd-jzQ" firstAttribute="width" secondItem="EtP-YE-huT" secondAttribute="width" id="lrL-ch-WGO"/>
                            <constraint firstItem="EmH-Jd-jzQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rRl-Wv-I8K"/>
                            <constraint firstItem="rlw-0C-pgF" firstAttribute="centerX" secondItem="EtP-YE-huT" secondAttribute="centerX" id="vv6-vq-TSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXe-aI-N7N"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button1" destination="EmH-Jd-jzQ" id="H3U-9V-vgT"/>
                        <outlet property="button2" destination="EtP-YE-huT" id="RDr-24-kP7"/>
                        <outlet property="button3" destination="rlw-0C-pgF" id="eQQ-ey-YFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rh-Sh-YKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrU-qr-tP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQa-f5-W0i">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HIv-e1-sV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1M-lg-yjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
